from aiogram import types
from keyboards.user import inline
from loader import dp
from .menu import start
from data.config import NATALIA, BASE_DIR

frees = {
    "0": {
        "text": "День твоего рождения",
        "description_media": BASE_DIR / "media/dob.jpg",
        "description": """
<b>День рождения</b>  🎂

День рождения человека отвечает за прошлое воплощение, Карму, характер и карьеру. Он является основной частью нашей даты рождения. 
Хочешь узнать о своём характере? 

Пиши мне дату своего рождения в личное сообщение @Natali_numerologist
""",
    "options": {}
    },
    "1": {
        "text": "Месяц рождения",
        "description_media": BASE_DIR / "media/mob.jpg",
        "description": """
<b>Месяц рождения</b>

Месяц рождения человека – это наше нынешнее воплощение. В нумерологии эта цифра отвечает за Род и отношения, которые приходят к нам через родовые линии. 
В каком месяце нам суждено родиться определено свыше. Мы даем согласие на это еще до рождения, но часто не до конца понимаем, почему сделали именно такой выбор. Остается только вникать в суть и выполнять задачи Рода. 
Так какая судьба уготована нам по месяцу рождения? Хочешь узнать? 

Жми скорее на кнопку👇
""",
        "options": {
            "январь": """
Январь отвечает за единство всего Рода, за братьев и сестер. Человек, рожденный в январе, является Кармическим поручителем Рода и, фактически, разделит ответственность за все ошибки, которые будут совершать его родственники на протяжении жизни. Скажем, Ваш брат украл 100 тыс. руб. Вы, будучи его кармическим поручителем, потеряете 50 тыс. руб. Сестра совершила грех аборта – у Вас начнутся проблемы с деторождением.
В 90% случаев кармические поручители находятся в непримиримом конфликте. С этим ничего поделать нельзя. Поэтому либо откажитесь от общения, либо старайтесь сглаживать углы. Но даже если Вы решите прервать контакт, все равно будете исправлять карму Рода.
""",
            "февраль": """
Люди, рожденные в феврале, отыгрывают программы Рода связанные с отсутствием заботы, поддержки, понимания. Чаще всего они рождаются в семье врачей. Доктора много времени уделяют пациентам и целыми днями пропадают на работе. Дарят внимание и заботу посторонним людям, но не близким.  
 Февральские дети обычно приходят в Род, где есть серьезно болеющие родственники. Их задача быть рядом, исцелять, поддерживать разговорами, окружать заботой. Никогда не отказывать в помощи. 
Если с детства этому не научить, то близкие женщины такого человека – сестры, матери, дочери, жены – будут сильно болеть или даже погибать.  Поэтому важно, чтобы эти дети либо воспитывались при участии бабушек и дедушек, либо имели какое-то животное, которое они лично будут опекать.
""",
            "март": """
Мартовские дети слишком привязаны к своим матерям. Они выполняют все, что говорит мама, не оспаривая ее решения. Многие люди страдают от этого, но ничего не могут с собой поделать. Безусловно, мама должна быть авторитетом, но в какой-то момент ребенку нужно суметь разорвать эту связь и начать независимый путь по жизни. Научиться самостоятельности.
 Людям, рожденным в марте, необходимо воспитывать собственных детей в традициях противоположных тем, в которых воспитывали их. Если у Вас была слишком мягкая семья, добавьте твердости и наоборот. Чтобы не происходило в Вашей семье, со своими детьми выберите другую модель.
""",
            "апрель": """
Люди, рожденные в апреле,  «чистить» карму мужской линии своего Рода. Здесь мы говорим о разного рода хищениях, убийствах, физическом насилии, которое когда-то было совершено кем-то из родственников. В таких семьях отношения между отцом и ребенком, как правило, не складываются.
Здесь важно, чтобы ребенок не конфликтовал с отцом. За каждую ссору будет прибавляться очередная кармическая нагрузка. Лучше вообще не общаться, либо выстраивать отношения максимально спокойно. 
 Апрельскому ребенку ни в коем случае нельзя идти по стопам отца. Более того, ему нужно стать наставником по отношению к родителю. Хорошо если ребенок будет мягко учить отца правильно жить и ограждать его от ошибок.
""",
            "май": """
Люди, рожденные в мае, «чистят» женскую, материнскую линию своего Рода. Ошибки, которые допускают женщины: аборты, измены, хамство, лицемерие и грубость по отношению к своим детям.
Мамы майских детей склонны к физическому насилию и абъюзу. Задача ребенка не допустить, чтобы она совершала подобные проступки. В таких семьях часто сложные отношения с мамами. Рекомендация здесь простая: либо не общаться, либо максимально сглаживать углы и все прощать. Но прощение не снимает ответственности за очистку кармы.
""",
            "июнь": """
Июньские люди отрабатывают карму Рода, связанную с изменами и непослушанием. Эти дети рождаются там, где родители не понимают роли мужчины и женщины в семье. Где есть предательство и нет любви.
Вырастая, такие дети часто выбирают партнера, который уже в браке и не могут построить полноценный союз. Все потому, что не смогли влюбить родителей друг в друга и привить им уважение к партнеру. Если дети июня не научатся прощать и принимать людей такими, какие они есть, они обречены на несчастное детство и неблагополучную личную жизнь. Им важно стать источником любви и тогда мир щедро вернет ее.
""",
            "июль": """
Дети, рожденные в июле, говорят своим родителям, что семья нуждается в новой информации, а в их Роду есть что-то особенное. Например, дворянские корни, скрытые таланты, тайны, что канули в Лету. 
Задача июльских детей докопаться до исторических и генеалогических корней своего Рода. Понять, где их малая родина, где они родились, на каком языке говорили предки, что совершили или создали особенного? Необходимо найти эти факты и явить их миру. 
Если они изучат историю семьи, то почувствуют все могущество Рода.
""",
            "август": """
Люди, рожденные в августе, как правило, появляются в конфликтных семьях. Там, где сложные отношения между близкими. Часто августовские дети сами становятся причиной конфликтов и разводов.
Порой люди августа не понимают своей родовой задачи. Они проигрывают в судах, получают несправедливые обвинения, их увольняют с работы. И все только потому, что они не смогли примирить свой Род.
Их главная цель – сглаживать конфликты и настраивать родственников на мирный лад. А в случае развода родителей не допустить, чтобы они ругались и обвиняли друг друга.
""",
            "сентябрь": """
Люди, рожденные в сентябре, обладают невероятными талантами. В этом весь их Род сыграл огромную роль. В этого ребенка вложено по крупице таланта от каждого предка.
Задача людей сентября раскрыть все свои таланты, а также разнообразить и развить таланты Рода, которые ему были переданы в дар от предков.. В детстве его нужно обучать всему: отдавать в различные секции и школы. Если этим ребенком не заниматься, то круг его интересов будет очень узким.
""",
            "октябрь": """
Задача людей октября получить и приумножить капитал Рода. Но важно любить и уважать членов своего Рода, чтобы поистине заслужить право на наследство. К сожалению, люди октября часто бывают корыстны и меркантильны. Из-за этого Род не хочет им ничего отдавать.
Если октябрьским людям все же удалось получить наследство, его предстоит увеличить и передать своим потомкам. Полученными благами нельзя разбрасываться и дробить на части. Иначе можно все потерять.
""",
            "ноябрь": """
Ноябрьский ребенок противостоит своим родителям. Папы в таких семьях не жалуют сыновей, а мамы – дочерей. Это всегда конфликты, столкновения. Большинство людей ноября ломаются и не достигают в жизни ничего. Кроме того, от недостатка ласки в детстве, они также резки по отношению к своим детям.
Задача людей ноября – передать традиции своего ремесла. Их родители должны научить ребенка основам своих умений. Хорошо если они помогут выбрать профессию и реализовать свой потенциал.
""",
            "декабрь": """
Дети декабря не привязаны к своим родителям. Обычно, им не достается ни внимания, ни ласки. Их словно стерли из карты Рода.
Чаще всего у декабрьских детей есть два пути. Либо полное отрицание родителей: ребенок погружается в себя или находит плохую компанию. Либо начинает манипулировать своим здоровьем.
Задача ребенка декабря – понять своих родителей, осознать в чем суть подобного поведения. Возможно, в детстве им недоставало внимания и заботы. Оттого они и ведут себя так, не зная другой модели поведения.
""",
        },
    },
}


async def list_types(callback: types.CallbackQuery, worker: str, **kwargs):
    await callback.message.edit_media(
        media=types.InputMediaPhoto(
            media=types.InputFile(NATALIA),
            caption="Выберите нужную консультацию:"
        ),
        reply_markup=types.InlineKeyboardMarkup(row_width=1).add(
            *[
                types.InlineKeyboardButton(
                    text=value["text"],
                    callback_data=inline.make_free_cd(level=2, worker=worker, type=key),
                )
                for key, value in frees.items()
            ],
            types.InlineKeyboardButton(
                text="Назад",
                callback_data=inline.make_free_cd(level=0, worker=worker),
            )
        ),
    )


async def show_type(callback: types.CallbackQuery, worker: str, type: str, **kwargs):
    await callback.message.edit_media(
        media=types.InputMediaPhoto(
            media=types.InputFile(frees[type]["description_media"]),
            caption=frees[type]["description"],
        ),
        reply_markup=types.InlineKeyboardMarkup(row_width=2).add(
            *[
                types.InlineKeyboardButton(
                    text=option.capitalize(),
                    callback_data=inline.make_free_cd(
                        level=3, worker=worker, type=type, option=option
                    ),
                )
                for option in frees[type]["options"]
            ],
            types.InlineKeyboardButton(
                text="Назад",
                callback_data=inline.make_free_cd(level=1, worker=worker),
            )
        )
    )


async def show_option(
    callback: types.CallbackQuery, worker: str, type: str, option: str
):
    await callback.message.edit_caption(
        frees[type]["options"][option],
        reply_markup=types.InlineKeyboardMarkup(row_width=1).add(
            types.InlineKeyboardButton(
                text="Назад",
                callback_data=inline.make_free_cd(level=2, worker=worker, type=type),
            )
        ),
    )


@dp.callback_query_handler(inline.free_cd.filter())
async def free_navigate(callback: types.CallbackQuery, callback_data: dict) -> None:
    level = callback_data.get("level")
    worker = callback_data.get("worker")
    type = callback_data.get("type")
    option = callback_data.get("option")

    levels = {"0": start, "1": list_types, "2": show_type, "3": show_option}

    current_level_function = levels[level]

    await current_level_function(callback, worker=worker, type=type, option=option)
